# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     null
    database_name:     dev_null_blog_app
    database_user:     root
    database_password: Example123
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            k676Rab8FRQ3

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    app_name:          nullblogapp
    application_base:  /var/www/sites/www.nullblogapp.loc
    app_domain:        www.nullblogapp.loc
    static_domain:     static.nullblogapp.loc
    img_domain:        img1.nullblogapp.loc
    img_domains:
      - img1.nullblogapp.loc



#vagrant stuff
    deploy_username:   vagrant
    deploy_password:   vagrant



